VITE_API_KEY=your-api-key-here
VITE_AUTH_DOMAIN=your-auth-domain-here
VITE_PROJECT_ID=your-project-id-here
VITE_STORAGE_BUCKET=your-storage-bucket-here
VITE_MESSAGING_SENDER_ID=your-messaging-sender-id-here
VITE_APP_ID=your-app-id-here
VITE_MEASUREMENT_ID=your-measurement-id-here

# Base Url
VITE_BASE_URL=http://localhost:5000

# Cloudinary
VITE_CLOUDINARY_PRESET=your-preset
VITE_CLOUDINARY_CLOUD_NAME=your-cloud-name